{
  "name": "browserpilot-browseragent-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "BrowserPilot Chrome MV3 extension (v1 CLI-first)",
  "scripts": {
    "build": "node scripts/build.js",
    "watch": "node scripts/build.js --watch",
    "dev": "node scripts/dev.mjs",
    "dev:no-reload": "node scripts/dev.mjs --no-reload",
    "build:host": "node scripts/build-host.mjs",
    "host": "node native-host/host.js",
    "client": "node native-host/client.mjs",
    "register-host": "powershell -NoProfile -ExecutionPolicy Bypass -File native-host/register.ps1",
    "test:host": "node native-host/test-host.mjs",
    "test:host:exe": "node native-host/test-host-exe.mjs",
    "test:profile": "node native-host/test-profile.mjs",
    "test:core": "node scripts/test-core.mjs",
    "test:live": "node native-host/test-live.mjs",
    "registry:build": "node scripts/build-registry.mjs",
    "registry:check": "node scripts/build-registry.mjs --check",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.280",
    "esbuild": "^0.24.0",
    "postject": "^1.0.0-alpha.6",
    "typescript": "^5.6.0"
  }
}
